{
    "general":
    {
        "serviceProviderNameSpace": "app"
    },
    "formData":
    [
    ],
    "adminMenu":
    [
    ],
    "acl":
    {
        "permissions" :
        [
        ],
        "rolesActions" :
        [
        ]
    }
}
